{attribute 'qualified_only'}
VAR_GLOBAL
    ScenarioName : STRING[40] := 'idle';
    LoadScenario : BOOL := TRUE;
    ScenarioLoaded : BOOL := FALSE;
    LastLoadedScenario : STRING[40] := '';
END_VAR
